<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 21 13:30:19 KST 2020 -->
<title>Uses of Class com.biz.sec.domain.UserDetailsVO</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biz.sec.domain.UserDetailsVO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biz/sec/domain/class-use/UserDetailsVO.html" target="_top">Frames</a></li>
<li><a href="UserDetailsVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biz.sec.domain.UserDetailsVO" class="title">Uses of Class<br>com.biz.sec.domain.UserDetailsVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biz.sec.controller">com.biz.sec.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biz.sec.persistence">com.biz.sec.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biz.sec.service">com.biz.sec.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biz.sec.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a> in <a href="../../../../../com/biz/sec/controller/package-summary.html">com.biz.sec.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biz/sec/controller/package-summary.html">com.biz.sec.controller</a> that return <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinController.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/controller/JoinController.html#newUser--">newUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biz/sec/controller/package-summary.html">com.biz.sec.controller</a> with parameters of type <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JoinController.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/controller/JoinController.html#emailOk-com.biz.sec.domain.UserDetailsVO-org.springframework.web.bind.support.SessionStatus-org.springframework.ui.Model-">emailOk</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
       org.springframework.web.bind.support.SessionStatus&nbsp;session,
       org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JoinController.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/controller/JoinController.html#join_last-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">join_last</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
         org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JoinController.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/controller/JoinController.html#join_next-com.biz.sec.domain.UserDetailsVO-">join_next</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JoinController.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/controller/JoinController.html#join-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">join</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
    org.springframework.ui.Model&nbsp;model)</code>
<div class="block">회원가입 화면 보여주기
 sessionAttributes 활용
 localhost/sec/join : 회원가입 화면 보이기
 join/user : 회원가입 버튼 클릭 후
 join/email_ok : email 인증 화면에서 email 보내기 후</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JoinController.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/controller/JoinController.html#joinok-com.biz.sec.domain.UserDetailsVO-org.springframework.web.bind.support.SessionStatus-org.springframework.ui.Model-">joinok</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
      org.springframework.web.bind.support.SessionStatus&nbsp;session,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/controller/AdminController.html#mypage-java.lang.String-com.biz.sec.domain.UserDetailsVO-java.lang.String:A-org.springframework.ui.Model-">mypage</a></span>(java.lang.String&nbsp;username,
      <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
      java.lang.String[]&nbsp;auth,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/controller/UserController.html#mypage-com.biz.sec.domain.UserDetailsVO-java.lang.String:A-org.springframework.ui.Model-">mypage</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
      java.lang.String[]&nbsp;auth,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JoinController.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/controller/JoinController.html#user-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">user</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
    org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biz.sec.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a> in <a href="../../../../../com/biz/sec/persistence/package-summary.html">com.biz.sec.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biz/sec/persistence/package-summary.html">com.biz.sec.persistence</a> that return <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/persistence/UserDao.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/persistence/UserDao.html#findByUserName-java.lang.String-">findByUserName</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biz/sec/persistence/package-summary.html">com.biz.sec.persistence</a> that return types with arguments of type <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/persistence/UserDao.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biz/sec/persistence/package-summary.html">com.biz.sec.persistence</a> with parameters of type <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/persistence/UserDao.html#insert-com.biz.sec.domain.UserDetailsVO-">insert</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/persistence/UserDao.html#update-com.biz.sec.domain.UserDetailsVO-">update</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biz.sec.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a> in <a href="../../../../../com/biz/sec/service/package-summary.html">com.biz.sec.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biz/sec/service/package-summary.html">com.biz.sec.service</a> that return <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/service/UserService.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/service/UserService.html#findByUserName-java.lang.String-">findByUserName</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biz/sec/service/package-summary.html">com.biz.sec.service</a> that return types with arguments of type <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/service/UserService.html#selectAll--">selectAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/biz/sec/service/package-summary.html">com.biz.sec.service</a> with parameters of type <a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MailSendService.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/service/MailSendService.html#email_auth-com.biz.sec.domain.UserDetailsVO-java.lang.String-">email_auth</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
          java.lang.String&nbsp;email_token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/service/UserService.html#insert_getToken-com.biz.sec.domain.UserDetailsVO-">insert_getToken</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/service/UserService.html#insert-com.biz.sec.domain.UserDetailsVO-">insert</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MailSendService.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/service/MailSendService.html#join_send-com.biz.sec.domain.UserDetailsVO-">join_send</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO)</code>
<div class="block">회원가입된 사용자에게 인증 email을 전송
 
 username을 암호화시키고
 email 인증을 수행할 수 있는 링크를 email 본문에 작성하여
 전송을 한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/service/UserService.html#update-com.biz.sec.domain.UserDetailsVO-">update</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/biz/sec/service/UserService.html#update-com.biz.sec.domain.UserDetailsVO-java.lang.String:A-">update</a></span>(<a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
      java.lang.String[]&nbsp;authList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biz/sec/domain/class-use/UserDetailsVO.html" target="_top">Frames</a></li>
<li><a href="UserDetailsVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
