<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 21 13:30:19 KST 2020 -->
<title>J-Index</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/JoinController.html#join-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">join(UserDetailsVO, Model)</a></span> - Method in class com.biz.sec.controller.<a href="../com/biz/sec/controller/JoinController.html" title="class in com.biz.sec.controller">JoinController</a></dt>
<dd>
<div class="block">회원가입 화면 보여주기
 sessionAttributes 활용
 localhost/sec/join : 회원가입 화면 보이기
 join/user : 회원가입 버튼 클릭 후
 join/email_ok : email 인증 화면에서 email 보내기 후</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/UserController.html#join--">join()</a></span> - Method in class com.biz.sec.controller.<a href="../com/biz/sec/controller/UserController.html" title="class in com.biz.sec.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/UserController.html#join-java.lang.String-java.lang.String-">join(String, String)</a></span> - Method in class com.biz.sec.controller.<a href="../com/biz/sec/controller/UserController.html" title="class in com.biz.sec.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/JoinController.html#join_last-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">join_last(UserDetailsVO, Model)</a></span> - Method in class com.biz.sec.controller.<a href="../com/biz/sec/controller/JoinController.html" title="class in com.biz.sec.controller">JoinController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/JoinController.html#join_next-com.biz.sec.domain.UserDetailsVO-">join_next(UserDetailsVO)</a></span> - Method in class com.biz.sec.controller.<a href="../com/biz/sec/controller/JoinController.html" title="class in com.biz.sec.controller">JoinController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/service/MailSendService.html#join_send-com.biz.sec.domain.UserDetailsVO-">join_send(UserDetailsVO)</a></span> - Method in class com.biz.sec.service.<a href="../com/biz/sec/service/MailSendService.html" title="class in com.biz.sec.service">MailSendService</a></dt>
<dd>
<div class="block">회원가입된 사용자에게 인증 email을 전송
 
 username을 암호화시키고
 email 인증을 수행할 수 있는 링크를 email 본문에 작성하여
 전송을 한다.</div>
</dd>
<dt><a href="../com/biz/sec/controller/JoinController.html" title="class in com.biz.sec.controller"><span class="typeNameLink">JoinController</span></a> - Class in <a href="../com/biz/sec/controller/package-summary.html">com.biz.sec.controller</a></dt>
<dd>
<div class="block">Spring Security 기반 
 회원가입 및 Email 인증 프로젝트
 메인 컨트롤러</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/JoinController.html#JoinController--">JoinController()</a></span> - Constructor for class com.biz.sec.controller.<a href="../com/biz/sec/controller/JoinController.html" title="class in com.biz.sec.controller">JoinController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/JoinController.html#joinok-com.biz.sec.domain.UserDetailsVO-org.springframework.web.bind.support.SessionStatus-org.springframework.ui.Model-">joinok(UserDetailsVO, SessionStatus, Model)</a></span> - Method in class com.biz.sec.controller.<a href="../com/biz/sec/controller/JoinController.html" title="class in com.biz.sec.controller">JoinController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
