<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 21 13:30:19 KST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/AdminController.html#admin-java.security.Principal-">admin(Principal)</a></span> - Method in class com.biz.sec.controller.<a href="../com/biz/sec/controller/AdminController.html" title="class in com.biz.sec.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biz/sec/controller/AdminController.html" title="class in com.biz.sec.controller"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../com/biz/sec/controller/package-summary.html">com.biz.sec.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/AdminController.html#AdminController--">AdminController()</a></span> - Constructor for class com.biz.sec.controller.<a href="../com/biz/sec/controller/AdminController.html" title="class in com.biz.sec.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/HomeController.html#auth-org.springframework.ui.Model-">auth(Model)</a></span> - Method in class com.biz.sec.controller.<a href="../com/biz/sec/controller/HomeController.html" title="class in com.biz.sec.controller">HomeController</a></dt>
<dd>
<div class="block">security mapping을 Annotation을 사용하여 설정
 (value에 문자열 배열)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/controller/HomeController.html#auth-java.lang.String-javax.servlet.http.HttpServletRequest-">auth(String, HttpServletRequest)</a></span> - Method in class com.biz.sec.controller.<a href="../com/biz/sec/controller/HomeController.html" title="class in com.biz.sec.controller">HomeController</a></dt>
<dd>
<div class="block">Controller의 method에서
 HttpServletRequest 클래스로부터 인증(로그인한)정보를 
 추출하여 세부항목을 보는 방법</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/service/auth/AuthProviderImpl.html#authenticate-org.springframework.security.core.Authentication-">authenticate(Authentication)</a></span> - Method in class com.biz.sec.service.auth.<a href="../com/biz/sec/service/auth/AuthProviderImpl.html" title="class in com.biz.sec.service.auth">AuthProviderImpl</a></dt>
<dd>
<div class="block">spring security에서 커스터마이징을 수행하여
 로그인을 세세히 제어하고자 할 때
 코드를 작성해야하는 중요한 method</div>
</dd>
<dt><a href="../com/biz/sec/persistence/AuthoritiesDao.html" title="interface in com.biz.sec.persistence"><span class="typeNameLink">AuthoritiesDao</span></a> - Interface in <a href="../com/biz/sec/persistence/package-summary.html">com.biz.sec.persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biz/sec/domain/AuthorityVO.html" title="class in com.biz.sec.domain"><span class="typeNameLink">AuthorityVO</span></a> - Class in <a href="../com/biz/sec/domain/package-summary.html">com.biz.sec.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/domain/AuthorityVO.html#AuthorityVO--">AuthorityVO()</a></span> - Constructor for class com.biz.sec.domain.<a href="../com/biz/sec/domain/AuthorityVO.html" title="class in com.biz.sec.domain">AuthorityVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biz/sec/service/auth/AuthProviderImpl.html" title="class in com.biz.sec.service.auth"><span class="typeNameLink">AuthProviderImpl</span></a> - Class in <a href="../com/biz/sec/service/auth/package-summary.html">com.biz.sec.service.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biz/sec/service/auth/AuthProviderImpl.html#AuthProviderImpl--">AuthProviderImpl()</a></span> - Constructor for class com.biz.sec.service.auth.<a href="../com/biz/sec/service/auth/AuthProviderImpl.html" title="class in com.biz.sec.service.auth">AuthProviderImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
