<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 21 13:30:19 KST 2020 -->
<title>JoinController</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biz/sec/controller/HomeController.html" title="class in com.biz.sec.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biz/sec/controller/MailController.html" title="class in com.biz.sec.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biz/sec/controller/JoinController.html" target="_top">Frames</a></li>
<li><a href="JoinController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biz.sec.controller</div>
<h2 title="Class JoinController" class="title">Class JoinController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biz.sec.controller.JoinController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SessionAttributes(value="userVO")
 @Controller
 @RequestMapping(value="/join")
public class <span class="typeNameLabel">JoinController</span>
extends java.lang.Object</pre>
<div class="block">Spring Security 기반 
 회원가입 및 Email 인증 프로젝트
 메인 컨트롤러</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-04-20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bjmin17</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/biz/sec/controller/JoinController.html#JoinController--">JoinController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biz/sec/controller/JoinController.html#email_token_check-java.lang.String-java.lang.String-java.lang.String-">email_token_check</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;secret_key,
                 java.lang.String&nbsp;secret_value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biz/sec/controller/JoinController.html#emailOk-com.biz.sec.domain.UserDetailsVO-org.springframework.web.bind.support.SessionStatus-org.springframework.ui.Model-">emailOk</a></span>(<a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
       org.springframework.web.bind.support.SessionStatus&nbsp;session,
       org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biz/sec/controller/JoinController.html#join_last-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">join_last</a></span>(<a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
         org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biz/sec/controller/JoinController.html#join_next-com.biz.sec.domain.UserDetailsVO-">join_next</a></span>(<a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biz/sec/controller/JoinController.html#join-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">join</a></span>(<a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
    org.springframework.ui.Model&nbsp;model)</code>
<div class="block">회원가입 화면 보여주기
 sessionAttributes 활용
 localhost/sec/join : 회원가입 화면 보이기
 join/user : 회원가입 버튼 클릭 후
 join/email_ok : email 인증 화면에서 email 보내기 후</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biz/sec/controller/JoinController.html#joinok-com.biz.sec.domain.UserDetailsVO-org.springframework.web.bind.support.SessionStatus-org.springframework.ui.Model-">joinok</a></span>(<a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
      org.springframework.web.bind.support.SessionStatus&nbsp;session,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biz/sec/controller/JoinController.html#newUser--">newUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/biz/sec/controller/JoinController.html#user-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">user</a></span>(<a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
    org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinController</h4>
<pre>public&nbsp;JoinController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUser</h4>
<pre>@ModelAttribute(value="userVO")
public&nbsp;<a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;newUser()</pre>
</li>
</ul>
<a name="join-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>@RequestMapping(value="",
                method=GET)
public&nbsp;java.lang.String&nbsp;join(@ModelAttribute(value="userVO")
                                                                                     <a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
                                                                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">회원가입 화면 보여주기
 sessionAttributes 활용
 localhost/sec/join : 회원가입 화면 보이기
 join/user : 회원가입 버튼 클릭 후
 join/email_ok : email 인증 화면에서 email 보내기 후</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userVO</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-04-20
 
  UPDATE : 2020-04-21
  localhost/sec/join : 회원가입 화면 보이기
  join/join_next : 회원가입 버튼 클릭 후
        DB에 회원정보를 보여준 후 email 인증 화면 보이기
 
 join/join_last : email 인증 후 이후 처리</dd>
</dl>
</li>
</ul>
<a name="join_next-com.biz.sec.domain.UserDetailsVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join_next</h4>
<pre>@RequestMapping(value="/join_next",
                method=POST)
public&nbsp;java.lang.String&nbsp;join_next(@ModelAttribute(value="userVO")
                                                                                                     <a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userVO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-04-21
 최초 회원 가입 화면에서 username과 password를 입력한 후
 회원가입 버튼을 클릭하면
 userVO에 데이터를 받아서
 sessionAttributes에 설정된 저장소에 저장해두고
 이메일 인증 화면 보여주기</dd>
</dl>
</li>
</ul>
<a name="join_last-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join_last</h4>
<pre>@RequestMapping(value="/join_last",
                method=POST)
public&nbsp;java.lang.String&nbsp;join_last(@ModelAttribute(value="userVO")
                                                                                                     <a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
                                                                                                     org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userVO</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-04-21
 Email 인증폼에서 Email 보내기 버튼을 클릭했을 때
 userVO에 데이터를 받아서
 sessionAttributes에 저장된 데이터와 통합(merge)하고
 DB에 저장한 후
 인증정보를 Email로 보내고 인증코드를 입력받는 화면을 다시 보여주기
 이땐 JOIN변수에 EMAIL_OK 문자열을 실어서 보내고
 화면에는 인증코드를 입력하는 란이 보이도록 설정</dd>
</dl>
</li>
</ul>
<a name="email_token_check-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email_token_check</h4>
<pre>@ResponseBody
 @RequestMapping(value="/email_token_check",
                method=POST)
public&nbsp;java.lang.String&nbsp;email_token_check(@RequestParam(value="secret_id")
                                                                                                                                     java.lang.String&nbsp;username,
                                                                                                                                     @RequestParam(value="secret_key")
                                                                                                                                     java.lang.String&nbsp;secret_key,
                                                                                                                                     @RequestParam(value="secret_value")
                                                                                                                                     java.lang.String&nbsp;secret_value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret_key</code> - </dd>
<dd><code>secret_value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-04-21
 이메일 인증폼에서 인증키와 인증값을 받아서
 인증 처리</dd>
</dl>
</li>
</ul>
<a name="user-com.biz.sec.domain.UserDetailsVO-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>@RequestMapping(value="/user",
                method=POST)
public&nbsp;java.lang.String&nbsp;user(@ModelAttribute(value="userVO")
                                                                                           <a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
                                                                                           org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userVO</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-04-20
 회원가입 화면에서 username, password 입력 후  
 회원가입 버튼 클릭했을 때 호출</dd>
</dl>
</li>
</ul>
<a name="joinok-com.biz.sec.domain.UserDetailsVO-org.springframework.web.bind.support.SessionStatus-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinok</h4>
<pre>@RequestMapping(value="/joinok",
                method=POST)
public&nbsp;java.lang.String&nbsp;joinok(@ModelAttribute(value="userVO")
                                                                                               <a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
                                                                                               org.springframework.web.bind.support.SessionStatus&nbsp;session,
                                                                                               org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userVO</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-04-20
 회원가입에서 username, password 입력 후 
 email 보내기 화면으로 이동하기</dd>
</dl>
</li>
</ul>
<a name="emailOk-com.biz.sec.domain.UserDetailsVO-org.springframework.web.bind.support.SessionStatus-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emailOk</h4>
<pre>@RequestMapping(value="/emailok",
                method=GET)
public&nbsp;java.lang.String&nbsp;emailOk(@ModelAttribute(value="userVO")
                                                                                                <a href="../../../../com/biz/sec/domain/UserDetailsVO.html" title="class in com.biz.sec.domain">UserDetailsVO</a>&nbsp;userVO,
                                                                                                org.springframework.web.bind.support.SessionStatus&nbsp;session,
                                                                                                org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userVO</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-04-20
 회원가입 중 email 보내기 화면
 email 보내기 후 다시 재 전송화면으로</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/biz/sec/controller/HomeController.html" title="class in com.biz.sec.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/biz/sec/controller/MailController.html" title="class in com.biz.sec.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biz/sec/controller/JoinController.html" target="_top">Frames</a></li>
<li><a href="JoinController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
