<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 21 13:30:19 KST 2020 -->
<title>com.biz.sec.persistence</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/biz/sec/persistence/package-summary.html" target="classFrame">com.biz.sec.persistence</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthoritiesDao.html" title="interface in com.biz.sec.persistence" target="classFrame"><span class="interfaceName">AuthoritiesDao</span></a></li>
<li><a href="UserDao.html" title="interface in com.biz.sec.persistence" target="classFrame"><span class="interfaceName">UserDao</span></a></li>
</ul>
</div>
</body>
</html>
